<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Developers</class>
 <widget class="QWidget" name="Developers">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Developers</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/Images/Icon/Icons/DevelopersIcon.png</normaloff>:/Images/Icon/Icons/DevelopersIcon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(72, 60, 72);
font: 12pt &quot;Arial&quot;;
color: white;</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTextBrowser" name="DevelopersText">
     <property name="styleSheet">
      <string notr="true">font: 14pt &quot;Arial&quot;;
color: white;</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
